/* Shop */

.shop-page {
    background-color: white;
    min-height: 100%;
    margin-top: 75px;
}
.shop-page.high {
    margin-top: 107px;
}
.shop-page .items-list {
    padding: 0 13px;
    margin-bottom: 100px;
}
.shop-page .shop-banner img {
    width: 100%;
}
.shop-page .shop-info {
    padding: 30px 70px;
    text-align: left;
}
.shop-page .shop-info .description {
    white-space: pre-line;
}
.shop-page .shop-info .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.shop-page .shop-info .title .edit-icon{
    margin-left: auto;
}
.edit-icon {
    padding: 5px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    color: rgb(0, 122, 223);
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}
.edit-icon:hover {
    color: rgb(58, 166, 255);
}

.edit-icon.edit-mode {
    color: rgb(0, 0, 0);
}
.edit-shop {
    text-align: center;
}
.order1 {
    display: flex;
    column-gap: 15px;
}
.order1 > * {
    width: 100%;
}

/* Back button */

.back-button-container {
    display: flex;
}
.back-button-container .back-button {
    padding: 5px;
    margin-top: 10px;
    color: rgb(133, 133, 133);
    font-size: 25px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}
.back-button-container .back-button:hover {
    color: rgb(172, 172, 172);
}

/* Item page */

.item-page {
    margin-top: 75px;
}
.item-page.high {
    margin-top: 107px;
}
.item-page main {
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: 15fr 2fr;
    grid-template-rows: auto auto auto auto;
}
.item-page .image-preview {
    grid-row: 1 / 3;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    aspect-ratio: 1 / 1;
}
.item-page .image-preview img {
    width: 100%;
    height: 100%;
}
.item-page .image-preview .like-area {
    color: black;
    background-color: rgba(255, 255, 255, 0.4);
    width: fit-content;
    height: 26px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
    border-radius: 100px;
    transition: 0.3s;
    display: flex;
    cursor: pointer;
}
.item-page .image-preview .like-area:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}
.item-page .image-preview .like-area.activated {
    color: red;
}
.item-page .image-preview .like-area svg {
    width: 100%;
    height: 100%;
    padding: 5px;
}.item-page .image-preview .like-area .likes-count {
    padding: 2px 0 0 8px;
}
.item-page .description {
    white-space: pre-wrap;
    line-height: 1.6em;
    text-align: left;
    grid-row: 2 / 5;
}
.item-page .main-info {
    border: #f0f0f0 2px solid;
    border-radius: 5px;
    padding: 20px;
    width: 320px;
}
.item-page .main-info h1 {
    text-align: left;
    font-size: 1.2em;
}
.item-page .main-info h3 {
    text-align: left;
}
.item-page .main-info-container {
    display: flex;
    justify-content: center;
}

.item-page .glow-on-hover {
    margin: 20px 25px 20px 25px;
}
.item-page h1 {
    margin: 0;
    margin-bottom: 20px;
    /* font-size: 1.2em; */
}
.item-page h2 {
    margin: 0;
    margin-bottom: 20px;
}
.item-page h3 {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 1.6em;
}
.item-page hr {
    margin: 20px 0;
}
.item-page .table-data {
    letter-spacing: 0.05em;
}
.item-page .table-data .row {
    display: flex;
    padding: 10px 0;
}
.item-page .table-data .key {
    min-width: 180px;
    max-width: 180px;
    padding-right: 20px;
    color: rgb(102, 102, 102);
    text-align: left;
}
.item-page .table-data .value {
    text-align: left;
}
.item-page .bottom {
    margin-top: 40px;
}
.item-page .bottom .edit-icon {
    font-size: 30px;
    cursor: pointer;
    color: rgb(0, 122, 223);
}
.item-page .user-display .title {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    justify-content: space-between;
}
.item-page .user-display .title h2 {
    margin: 0;
    font-size: 1.2em;
    width: 200px;
    text-align: left;
}
.item-page .user-display .image-preview {
    width: 50px;
    height: 50px;
}
.item-page .user-display .image-preview img {
    width: 100%;
    height: 100%;
    border-radius: 1000px;
}
.item-page .user-display .user-info {
    font-size: 0.9em;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
@media screen and (max-width: 750px) {
    .item-page main {
        grid-template-columns: 1fr;
        gap: 50px;
        margin-top: 20px;
    }    .item-page .image-preview {
        grid-row: 1;
    }    .item-page .main-info {
        grid-row: 2;
        width: 300px;
    }    .item-page .main-info .glow-on-hover {
        margin-left: 20px;
    }    .item-page .description {
        grid-row: 3;
        padding: 0 30px;
    }    .item-page .details {
        grid-row: 4;
        padding: 0 30px;
    }    .item-page .user-display .title h2 {
        width: 180px;
    }
}

/* Special */

.show-seller-button {
    border-radius: 400px;
    background-color: rgb(0, 118, 228);
    border: none;
    color: #fff;
    text-align: center;
    font-size: 1em;
    padding: 10px 16px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 20px 10px;
    box-shadow: 0 0 10px -5px rgba(0, 0, 0,.7);
}
.show-seller-button {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.show-seller-button:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;  
    top: 4px;
    right: 30px;
    transition: 0.5s;
    font-size: 1.4em;
}
.show-seller-button:hover{
    padding-right: 8px;
    padding-left: 8px;
    box-shadow: 0 0 20px -8px rgba(0, 0, 0,.7);
}
.show-seller-button:hover:after {
    opacity: 1;
    right: 10px;
}

/* Shops page */

.expand-content {
    min-height: 100vh;
}
.page .title {
    color: #333333;
    letter-spacing: 0.04em;
}
.shop-about-page {
    padding-top: 75px;
}
.shop-about-page.high {
    padding: 107px;
}
.shop-about-page main {
    display: grid;
    margin: 40px auto;
    grid-template-columns: 200px auto;
    gap: 80px;
    margin-top: 60px;
    max-width: 1000px;
    padding: 0 40px;
}
.shop-about-page main h1 {
    margin-top: 0;
}
.shop-about-page .shop-info {
    margin-top: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.shop-about-page .description {
    white-space: pre-wrap;
    text-align: left;
}
.shop-about-page .about-info {
}
@media screen and (max-width: 750px) {
    .shop-about-page main {
        grid-template-columns: auto;
    }
}

/* CreateItem */

.create-item-page {
    padding-top: 75px;
}







